# Shiro1Tools

./: README.md
shiro-crack/: a.out  compile.sh  shiro1.c
shiro-hash-generator/: dependency-reduced-pom.xml  pom.xml
shiro-hash-generator/src/main/java/com/example/: ShiroHashingExample.java
